{
  "name": "bros-number-bot",
  "version": "1.0.0",
  "description": "Telegram Number Bot for Vercel with Colored Reply Keyboards and Cron Job",
  "main": "api/bot.js",
  "scripts": {
    "start": "node api/bot.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
